{
  "name": "BiniLossless",
  "short_name": "BiniL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0507",
  "theme_color": "#140608",
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
}
